## Dev Data for walletHub
walletBaseUrl = https://wallethub.com/profile/13732055i

## wallet username
walletUsername = 

## wallet password
walletPassword = 

## facebook 
facebookUrl = https://web.facebook.com

fbEmail = 

fbPwrd =